<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Cyber Alliance</title>

<meta name="description" content="Managed IT service provider. offering Web Development, remote IT support, Collaboration Suite Management, Virtualization, Security Services, Open Source Solutions, Wireless Deployments and various other Managed IT Services."/>
<meta name="keywords" content="Web Development, Hosting, domain, Gsuite, m365, remote it support, vmware, unraid, cybersec, itsec, unifi, ubiquity, cisco"/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="https://cyberalliance.in/"/>
<meta property="og:title" content="Cyber Alliance - Managed IT Services Provider"/>
<meta property="og:image" content="https://cyberalliance.in/meet/assets/img/logo.png"/>
<meta property="og:image:width" content="650">
<meta property="og:image:height" content="350">
<meta property="og:description" content="Managed IT service provider. offering Web Development, remote IT support, Collaboration Suite Management, Virtualization, Security Services, Open Source Solutions, Wireless Deployments and various other Managed IT Services."/>
<meta property="og:locale" content="en_IN" />

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/catouchicon.png" rel="Cyber-Alliance-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- Google AdSense Connection
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7855430259237603"
     crossorigin="anonymous"></script>

  <!-- =======================================================
  * Template Name: CyberAlliance - v1.9.0
  * Template URL: https://bootstrapmade.com/CyberAlliance-bootstrap-startup-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

  <!-- Addons by Godarayudh-->

  <!-- Videojs -->
  <link href="assets/css/video-js.css" rel="stylesheet" />

</head>

<body>

      <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
        <br>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <!-- <li><a class="nav-link scrollto" href="#services">Services</a></li> -->
          <li><a class="nav-link scrollto" href="#portfolio">Portfolio</a></li>
          <!-- <li><a class="nav-link scrollto" href="#team">Team</a></li> -->
          <!-- <li><a href="blog.html">Blog</a></li> -->

          <li class="dropdown"><a href="blog-single.html"><span>Find us</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="https://goo.gl/maps/XshCtc28QvrHN36k9">On Earth</a></li>
              <li class="dropdown"><a href="#"><span>Or at</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="https://www.instagram.com/cyberalliance_in/">Instagram</a></li>
                  <li><a href="https://www.youtube.com/channel/UCI3DffLrd5t0eqN7KQrfRjg/videos">Youtube</a></li>
                  <li><a href="https://discord.gg/EeetPXaHGX">Discord</a></li>
                </ul>
              </li>

            </ul>
          </li> 
          <li><a href="https://wa.me/918766230998">Contact us</a></li>
          <li><a class="getstarted scrollto" href="https://links.cyberalliance.in">Links</a></li>
        </ul> 
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

   <!-- ======= Content ======= -->

            <h1><b>Privacy Policy</b></h1>
            <p><em><span style="font-weight: 400;">Last updated: 05th May, 20222</span></em></p>
            <p><span style="font-weight: 400;">Cyber Alliance Services (&#8220;us&#8221;, &#8220;we&#8221;, or &#8220;our&#8221;) operates https://cyberalliance.in (the &#8220;Site&#8221;). This page informs you of our policies regarding the collection, use and disclosure of Personal Information we receive from users of the Site and through the products and/or services provided by or through Cyber Alliance Services (collectively “Services”). We will not use or share your information with anyone except as described in this Privacy Policy.</span></p>
            <p><span style="font-weight: 400;">We urge you to read this Privacy Statement so that you understand our commitment to you and your privacy, and how you can participate in that commitment.</span></p>
            <p><b>Scope</b></p>
            <p><span style="font-weight: 400;">This Privacy Policy applies to personal information and other information collected by Cyber Alliance Services or its service providers from or about:</span><span style="font-weight: 400;"><br />
            </span><span style="font-weight: 400;">&#8211; Visitors to, or users of, its websites;</span><span style="font-weight: 400;"><br />
            </span><span style="font-weight: 400;">&#8211; Current or prospective customers using the Services pursuant to a written or verbal agreement with Cyber Alliance Services;</span><span style="font-weight: 400;"><br />
            </span><span style="font-weight: 400;">&#8211; Service providers and business partners;</span><span style="font-weight: 400;"><br />
            </span><span style="font-weight: 400;">&#8211; Other third-parties that use the Services, including without limitation including end users of prospective and current customers.</span></p>
            <p><b>Information Collection And Use</b></p>
            <p><span style="font-weight: 400;">While using our Site, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you. Personally identifiable information may include, but is not limited to your name, email, and any other pertinent information (&#8220;Personal Information&#8221;).</span></p>
            <p><b>Log Data</b></p>
            <p><span style="font-weight: 400;">Like many site operators, we collect information that your browser sends whenever you visit our Site (&#8220;Log Data&#8221;).</span></p>
            <p><span style="font-weight: 400;">This Log Data may include information such as your computer&#8217;s Internet Protocol (&#8220;IP&#8221;) address, browser type, browser version, the pages of our Site that you visit, the time and date of your visit, the time spent on those pages and other statistics.</span></p>
            <p><span style="font-weight: 400;">In addition, we may use third party services such as Google Analytics that collect, monitor and analyze this data for “our” use as it relates to communication and/or marketing.</span></p>
            <p><b>Communications</b></p>
            <p><span style="font-weight: 400;">We may use your Personal Information to contact you with correspondence, newsletters, marketing or promotional materials, and other information that “we” deem necessary to transact business.</span></p>
            <p><b>Cookies</b></p>
            <p><span style="font-weight: 400;">Cookies are files with small amount of data, which may include an anonymous unique identifier. Cookies are sent to your browser from a web site and stored on your computer&#8217;s hard drive.</span></p>
            <p><span style="font-weight: 400;">Like many sites, we use &#8220;cookies&#8221; to collect information. You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Site.</span></p>
            <p><b>Security</b></p>
            <p><span style="font-weight: 400;">The security of your Personal Information is important to us, but remember that no method of transmission over the Internet, or method of electronic storage, is 100% secure. While we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute security.</span></p>
            <p><b>Changes To This Privacy Policy</b></p>
            <p><span style="font-weight: 400;">This Privacy Policy is effective as of 05th May, 2022 and will remain in effect except with respect to any changes in its provisions in the future, which will be in effect immediately after being posted on this page.</span></p>
            <p><span style="font-weight: 400;">We reserve the right to update or change our Privacy Policy at any time and you should check this Privacy Policy periodically. Your continued use of the Service after we post any modifications to the Privacy Policy on this page will constitute your acknowledgment of the modifications and your consent to abide and be bound by the modified Privacy Policy.</span></p>
            <p><span style="font-weight: 400;">If we make any material changes to this Privacy Policy, we will notify you either through an email address you have provided us, or by placing a prominent notice on our website.</span></p>
            <p><b>Contact Us</b></p>
            <p><span style="font-weight: 400;">If you have any questions about this Privacy Policy, please <a href="https://wa.me/918766230998">contact us</a>.</span></p> 


</body>

</html>