<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Cyber Alliance</title>

<meta name="description" content="Managed IT service provider. offering Web Development, remote IT support, Collaboration Suite Management, Virtualization, Security Services, Open Source Solutions, Wireless Deployments and various other Managed IT Services."/>
<meta name="keywords" content="Web Development, Hosting, domain, Gsuite, m365, remote it support, vmware, unraid, cybersec, itsec, unifi, ubiquity, cisco"/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="https://cyberalliance.in/"/>
<meta property="og:title" content="Cyber Alliance - Managed IT Services Provider"/>
<meta property="og:image" content="https://cyberalliance.in/meet/assets/img/logo.png"/>
<meta property="og:image:width" content="650">
<meta property="og:image:height" content="350">
<meta property="og:description" content="Managed IT service provider. offering Web Development, remote IT support, Collaboration Suite Management, Virtualization, Security Services, Open Source Solutions, Wireless Deployments and various other Managed IT Services."/>
<meta property="og:locale" content="en_IN" />

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/catouchicon.png" rel="Cyber-Alliance-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- Google AdSense Connection
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7855430259237603"
     crossorigin="anonymous"></script>

  <!-- =======================================================
  * Template Name: CyberAlliance - v1.9.0
  * Template URL: https://bootstrapmade.com/CyberAlliance-bootstrap-startup-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

  <!-- Addons by Godarayudh-->

  <!-- Videojs -->
  <link href="assets/css/video-js.css" rel="stylesheet" />

</head>

<body>

      <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
        <br>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <!-- <li><a class="nav-link scrollto" href="#services">Services</a></li> -->
          <li><a class="nav-link scrollto" href="#portfolio">Portfolio</a></li>
          <!-- <li><a class="nav-link scrollto" href="#team">Team</a></li> -->
          <!-- <li><a href="blog.html">Blog</a></li> -->

          <li class="dropdown"><a href="blog-single.html"><span>Find us</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="https://goo.gl/maps/XshCtc28QvrHN36k9">On Earth</a></li>
              <li class="dropdown"><a href="#"><span>Or at</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="https://www.instagram.com/cyberalliance_in/">Instagram</a></li>
                  <li><a href="https://www.youtube.com/channel/UCI3DffLrd5t0eqN7KQrfRjg/videos">Youtube</a></li>
                  <li><a href="https://discord.gg/EeetPXaHGX">Discord</a></li>
                </ul>
              </li>

            </ul>
          </li> 
          <li><a href="https://wa.me/918851573195">Contact us</a></li>
          <li><a class="getstarted scrollto" href="https://links.cyberalliance.in">Links</a></li>
        </ul> 
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

   <!-- ======= Content ======= -->

    <h1 id="terms-and-conditions-active">Terms and conditions</h1>
    <ul class="desp_faqs_cont">
        <li>
            <h2>Acceptance of this Agreement </h2>
            <p>By choosing to work with us, the participant ("<strong>You</strong>" or
                "<strong>Your</strong>") agrees to the Terms and Conditions, obligations,
                representations, warranties, and agreements contained herein (the
                "<strong>Agreement</strong>"). In the event, You are not willing to accept the
                Agreement, You shall not be authorized or allowed to proceed further to view or use in
                any manner any content, information, courseware, products and services
                ("<strong>Services</strong>") published,available or provided on <a
                    href="https://www.cyberalliance.in">www.cyberalliance.in</a> (the
                "<strong>Website</strong>"), which is owned, maintained and monitored by Cyber Alliance India ("<strong>Us</strong>", "<strong>We</strong>" or
                "<strong>Our</strong>"). </p>

            <h2>Content and Courseware </h2>
            <p>As a part of our Services offered through our Website, We shall grant you access to our
                content, courseware, practice tests, and other information, documents, and data which
                may be in audio, video, written, graphic, recorded, photographic, or any
                machine-readable format in relation to the specific training course You
                have registered for ("<strong>Content and Courseware</strong>").</p>
            <p>We reserve the right to amend, revise or update the Content and Courseware offered to
                You. In the event such an amendment, revision or updation occurs, We may require you pay
                an additional fee to access such amended, revised, or updated Content and Courseware.
            </p>

            <h2>Free Access</h2>
            <p>The selected courses of free access (hereinafter the “Courses”) are brought to you by Cyber alliance India ("Cyber Alliance"). Your access to the said Courses is limited to the extent of self-learning videos and course resources only. Nothing herein shall at any time be construed to mean unhindered or unconditional access to all the features of the said Courses, as may be available upon purchase of the respective Courses.</br></br>

            <h2>Usage of the Website and Services</h2>
            <p>We grant you a personal, restricted, non-transferable, non-exclusive, and revocable
                license to use the Website, the Services, and the Content and Courseware offered through
                the Website till the time the completion of the training course that You
                have enrolled for or the termination of this Agreement according to the Terms and
                Conditions set forth herein, whichever is earlier. The Services and the Content and
                Courseware are provided solely for Your personal and non-commercial use to assist you in
                completing the training course You have registered for
                ("<strong>Restricted Purpose</strong>").</p>

            <p>You are permitted online access to the Website, the Services, and the Content and
                Courseware and may download, save, or print the Content and Courseware solely for the
                Restricted Purpose.</p>

            <p>You are not permitted to reproduce, transmit, distribute, sub-license, broadcast,
                disseminate, or prepare derivative works of the Content and Courseware, or any part
                thereof, in any manner or through any communication channels or means, for any purpose
                other than the Restricted Purpose, without Our prior written consent.</p>

            <h2>Intellectual Property Rights</h2>
            <p> While You are granted a limited and non-exclusive right to use the Website, the
                Services, and the Content and Courseware for the Restricted Purpose as set forth in this
                Agreement, You acknowledge and agree that We are the sole and exclusive owner of the
                Website, the Services and the Content and Courseware and as such are vested with all
                Intellectual Property Rights and other proprietary rights in the Website, the Services,
                and the Content and Courseware.</p>

            <p>You acknowledge and agree that this Agreement other than permitting You to use the
                Website, the Services, and the Content and Courseware for the Restricted Purpose does
                not convey to You in any manner or form any right, title or interest of a proprietary,
                or any other nature in the Website, the Services, and the Content and Courseware.</p>

            <h2>Usage of Personal Information of Participants</h2>
            <p>We reserve the right to feature Your picture in any photos, videos, or other promotional
                material used by Us. Further, We may use Your personal information to inform You about
                other training courses offered by Us. However, We shall not distribute or
                share Your personal information with any third party marketing database or disclose Your
                personal information to any third party except on a case-to-case basis after proper
                verification of such third party or if required under any applicable law.</p>

            <h2>Limitation of Liability</h2>
            <p>You expressly agree that use of the Website, the Services, and the Content and Courseware
                are at Your sole risk. We do not warrant that the Website or the Services or access to
                the Content and Courseware will be uninterrupted or error free; nor is there any
                warranty as to the results that may be obtained from the use of the Website, the
                Services or the Content and Courseware or as to the accuracy or reliability of any
                information provided through the Website, the Services, or the Content and Courseware.
                In no event will We or any person or entity involved in creating, producing, or
                distributing the Website, the Services, or the Content and Courseware be liable for any
                direct, indirect, incidental, special, or consequential damages arising out of the use
                of or inability to use the Website, the Services, or the Content and Courseware.</p>

            <p>The disclaimer of liability contained in this clause applies to any and all damages or
                injury caused by any failure of performance, error, omission, interruption, deletion,
                defect, delay in operation or transmission, computer virus, communication line failure,
                theft or destruction or unauthorized access to, alteration of, or use of records or any
                other material, whether for breach of contract, negligence, or under any other cause of
                action.</p>
            <p>You hereby specifically acknowledge that We are not liable for any defamatory, offensive,
                wrongful, or illegal conduct of third parties, or other users of the Website, the
                Services or the Content and Courseware and that the risk of damage or injury from the
                foregoing rests entirely with each user.</p>
            <p>You agree that Our liability or the liability of Our affiliates, directors, officers,
                employees, agents, and licensors, if any, arising out of any kind of legal claim
                (whether in contract, tort or otherwise) in any way connected with the Services or the
                Content and Courseware shall not exceed the fee you paid to Us for the particular
             training course.</p> 

            <h2>Waiver</h2>
            <p> Neither failure nor delay on the part of any party to exercise any right, remedy, power,
                or privilege hereunder shall operate as a waiver thereof, or of the exercise of any
                other right, remedy, power, or privilege. No term of this Agreement shall be deemed
                waived, and no breach consented to, unless such waiver or consent shall be in writing
                and signed by the party claimed to have waived or consented. No waiver of any rights or
                consent to any breaches shall constitute a waiver of any other rights or consent to any
                other breach.</p>

            <h2>Severability</h2>
            <p>In the event any provision of this Agreement is held invalid or unenforceable under the
                applicable laws of India, the remaining provisions shall continue in full force and
                effect, and the Agreement shall be deemed to be reformed by replacing such invalidated
                or unenforceable provision with a valid and enforceable provision that gives effect as
                closely as possible to the intentions of the parties as expressed by the invalidated or
                unenforceable provision.</p>

            <h2>Amendment and Assignment</h2>
            <p>We reserve the right to unilaterally amend or modify this Agreement without giving any
                prior notification to You. We shall however publish the revised agreement on the Website
                so that You are aware of the revisions, modifications and amendments made by Us to this
                Agreement. You acknowledge and agree that it is Your responsibility to check the Website
                periodically for any revisions, modifications, and amendments. Your continued use of or
                access to the Website, the Services, and the Content and Courseware following the
                posting of any changes to this Agreement shall constitute acceptance of those changes.
            </p>

            <p>You are not permitted to assign this Agreement or the rights and obligations mentioned in
                this Agreement to any third party and You only shall be held liable for any breach of
                this Agreement or any terms and conditions hereof.</p>

            <h2>Entire Agreement</h2>
            <p>This Agreement, along with the Privacy Policy, Refund & cancellation Policy and any additional guidelines, rules, and/or disclaimers posted on the Website
                constitutes the entire agreement governing Your use of our Website and supersedes any
                prior agreements, if any, relating to any matter dealt within this Agreement.</p>

            <h2>Grievance Redressal</h2>
            <p>In case you have any concerns or queries, please reach out to us. we shall undertake all reasonable efforts to address your grievances in
                the shortest possible time. You may contact us at:</p>
            <ul class="address-wrap">
                <li><b>Sole operator:</b> Yudhvir Singh Godara</li>
                <li><b>Phone:</b> 87-662-30998 (Timings:10 AM to 7:30 PM, IST - Monday to Friday, except
                    holidays)</li>
                <li><b>Email:</b><b class="email-blue"> grievance.redressal@cyberalliance.in</b></li>
            </ul>

        </li>
    </ul>
   </body>
   </html>